#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	TSL	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
1_2806088_G/T	1:2806088-2806088	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs74527968	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_2968983_G/C	1:2968983-2968983	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs77840846	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_3431555_C/T	1:3431555-3431555	T	intron_variant	MODIFIER	MEGF6	ENSG00000162591	Transcript	ENST00000356575.4	protein_coding	-	6/36	-	-	-	-	-	-	-	rs947350	C	C/T	-	-1	-	HGNC	3232	-	-	-	1	36914875,30595370,37069358	-	-	-	-	-
1_4004045_C/T	1:4004045-4004045	T	intron_variant,non_coding_transcript_variant	MODIFIER	RP13-614K11.1	ENSG00000233304	Transcript	ENST00000412674.1	lincRNA	-	2/2	-	-	-	-	-	-	-	rs117476193	C	C/T	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
1_6399308_C/T	1:6399308-6399308	T	intron_variant	MODIFIER	ACOT7	ENSG00000097021	Transcript	ENST00000377855.2	protein_coding	-	3/8	-	-	-	-	-	-	-	rs533747177	C	C/T	-	-1	-	HGNC	24157	-	-	-	-	-	-	-	-	-	-
1_13840725_G/A	1:13840725-13840725	A	upstream_gene_variant	MODIFIER	LRRC38	ENSG00000162494	Transcript	ENST00000376085.3	protein_coding	-	-	-	-	-	-	-	-	-	rs41270273	G	G/A	182	-1	-	HGNC	27005	-	-	-	-	-	-	-	-	-	-
1_26991551_G/A	1:26991551-26991551	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs117583923	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_43400613_C/G	1:43400613-43400613	G	intron_variant	MODIFIER	SLC2A1	ENSG00000117394	Transcript	ENST00000426263.3	protein_coding	-	2/9	-	-	-	-	-	-	-	rs146635926	C	C/G	-	-1	-	HGNC	11005	-	-	-	-	-	-	-	-	-	-
1_45100244_C/T	1:45100244-45100244	T	intron_variant	MODIFIER	RNF220	ENSG00000187147	Transcript	ENST00000355387.2	protein_coding	-	6/14	-	-	-	-	-	-	-	rs117682698	C	C/T	-	1	-	HGNC	25552	-	-	-	-	-	-	-	-	-	-
1_46749777_G/A	1:46749777-46749777	A	intron_variant	MODIFIER	LRRC41	ENSG00000132128	Transcript	ENST00000343304.6	protein_coding	-	4/9	-	-	-	-	-	-	-	rs75222689	G	G/A	-	-1	-	HGNC	16917	-	-	-	-	-	-	-	-	-	-
1_54079477_C/T	1:54079477-54079477	T	intron_variant	MODIFIER	GLIS1	ENSG00000174332	Transcript	ENST00000312233.2	protein_coding	-	1/9	-	-	-	-	-	-	-	rs375553410	C	C/T	-	-1	-	HGNC	29525	-	-	-	-	-	-	-	-	-	-
1_57024795_G/C	1:57024795-57024795	C	intron_variant	MODIFIER	PPAP2B	ENSG00000162407	Transcript	ENST00000371250.3	protein_coding	-	1/5	-	-	-	-	-	-	-	rs72664370	G	G/C	-	-1	-	HGNC	9229	-	-	-	-	-	-	-	-	-	-
1_62491589_C/T	1:62491589-62491589	T	intron_variant	MODIFIER	INADL	ENSG00000132849	Transcript	ENST00000371158.2	protein_coding	-	29/42	-	-	-	-	-	-	-	rs6683820	C	C/T	-	1	-	HGNC	28881	-	-	-	-	-	-	-	-	-	-
1_68702496_C/G	1:68702496-68702496	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs113337183	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_118246889_G/A	1:118246889-118246889	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs191531428	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160322804_C/G	1:160322804-160322804	G	intron_variant	MODIFIER	NCSTN	ENSG00000162736	Transcript	ENST00000294785.5	protein_coding	-	9/16	-	-	-	-	-	-	-	rs2296271	C	C/G	-	1	-	HGNC	17091	-	-	-	-	-	-	-	-	-	-
1_162082232_C/T	1:162082232-162082232	T	intron_variant	MODIFIER	NOS1AP	ENSG00000198929	Transcript	ENST00000361897.5	protein_coding	-	1/9	-	-	-	-	-	-	-	rs72713872	C	C/T	-	1	-	HGNC	16859	-	-	-	-	-	-	-	-	-	-
1_204998411_C/T	1:204998411-204998411	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs56193127	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_208856289_G/A	1:208856289-208856289	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs77482407	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_209601425_G/A	1:209601425-209601425	A	upstream_gene_variant	MODIFIER	MIR205HG	ENSG00000230937	Transcript	ENST00000433108.1	retained_intron	-	-	-	-	-	-	-	-	-	rs140255985	G	G/A	740	1	-	HGNC	43562	-	-	-	-	-	-	-	-	-	-
1_221049889_C/G	1:221049889-221049889	G	intron_variant,non_coding_transcript_variant	MODIFIER	HLA-AS1	ENSG00000257551	Transcript	ENST00000552026.1	antisense	-	1/2	-	-	-	-	-	-	-	rs118104773	C	C/G	-	-1	-	HGNC	42509	-	-	-	-	-	-	-	-	-	-
1_228087552_G/A	1:228087552-228087552	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs374969912	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10_5634260_C/A	10:5634260-5634260	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs77142884	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10_13192962_G/C	10:13192962-13192962	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs374761477	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10_27265969_C/T	10:27265969-27265969	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs78478675	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10_28035428_G/C	10:28035428-28035428	C	upstream_gene_variant	MODIFIER	MKX	ENSG00000150051	Transcript	ENST00000375790.5	protein_coding	-	-	-	-	-	-	-	-	-	rs72631839	G	G/C	439	-1	-	HGNC	23729	-	-	-	-	-	-	-	-	-	-
10_66636623_C/A	10:66636623-66636623	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs2962752	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10_82183253_C/G	10:82183253-82183253	G	intron_variant	MODIFIER	FAM213A	ENSG00000122378	Transcript	ENST00000372181.1	protein_coding	-	2/4	-	-	-	-	-	-	-	rs74878345	C	C/G	-	1	-	HGNC	28651	-	-	-	-	-	-	-	-	-	-
10_87403875_G/A	10:87403875-87403875	A	intron_variant	MODIFIER	GRID1	ENSG00000182771	Transcript	ENST00000327946.7	protein_coding	-	13/15	-	-	-	-	-	-	-	rs41303827	G	G/A	-	-1	-	HGNC	4575	-	-	-	-	-	-	-	-	-	-
10_108152330_C/T	10:108152330-108152330	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs151005151	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10_108152383_G/C	10:108152383-108152383	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs192224877	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10_110909522_G/C	10:110909522-110909522	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs145667386	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10_120347735_G/C	10:120347735-120347735	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs374934015	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10_121215657_G/A	10:121215657-121215657	A	downstream_gene_variant	MODIFIER	GRK5	ENSG00000198873	Transcript	ENST00000392870.2	protein_coding	-	-	-	-	-	-	-	-	-	rs1889430	G	G/A	526	1	-	HGNC	4544	-	-	-	-	-	-	-	-	-	-
10_127705453_G/C	10:127705453-127705453	C	3_prime_UTR_variant	MODIFIER	ADAM12	ENSG00000148848	Transcript	ENST00000368679.4	protein_coding	23/23	-	-	-	3435	-	-	-	-	rs148522376,COSV64133351	G	G/C	-	-1	-	HGNC	190	-	-	0,1	0,1	-	-	-	-	-	-
11_18754908_C/T	11:18754908-18754908	T	synonymous_variant	LOW	PTPN5	ENSG00000110786	Transcript	ENST00000358540.2	protein_coding	11/15	-	-	-	1523	1092	364	G	ggG/ggA	rs61733606	C	C/T	-	-1	-	HGNC	9657	-	-	-	-	-	-	-	-	-	-
11_36806786_G/T	11:36806786-36806786	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs117618356	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11_45433762_G/A	11:45433762-45433762	A	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-430H10.4	ENSG00000255041	Transcript	ENST00000528445.1	lincRNA	-	2/2	-	-	-	-	-	-	-	rs72899488	G	G/A	-	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
11_45633855_C/T	11:45633855-45633855	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs11038568	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11_94478528_C/T	11:94478528-94478528	T	intron_variant	MODIFIER	AMOTL1	ENSG00000166025	Transcript	ENST00000299004.9	protein_coding	-	3/4	-	-	-	-	-	-	-	rs145903379	C	C/T	-	1	cds_end_NF	HGNC	17811	-	-	-	-	-	-	-	-	-	-
11_110929313_G/A	11:110929313-110929313	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs1978694	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11_117754729_G/A	11:117754729-117754729	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs74843132	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11_119350796_C/T	11:119350796-119350796	T	intron_variant,non_coding_transcript_variant	MODIFIER	USP2-AS1	ENSG00000245248	Transcript	ENST00000498979.2	antisense	-	3/3	-	-	-	-	-	-	-	rs192074928	C	C/T	-	1	-	HGNC	48673	-	-	-	-	-	-	-	-	-	-
11_130896057_G/A	11:130896057-130896057	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs75044794	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11_134436368_C/T	11:134436368-134436368	T	intron_variant,non_coding_transcript_variant	MODIFIER	AP004550.1	ENSG00000254573	Transcript	ENST00000532652.1	lincRNA	-	2/2	-	-	-	-	-	-	-	rs12787203	C	C/T	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
11_134684502_G/A	11:134684502-134684502	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs118075499	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_31387604_G/C	12:31387604-31387604	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs78240011	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_34489776_G/T	12:34489776-34489776	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR12_B8RZQ	enhancer	-	-	-	-	-	-	-	-	-	rs183826432	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_38784707_G/C	12:38784707-38784707	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs193051672	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_48258817_C/T	12:48258817-48258817	T	intron_variant	MODIFIER	VDR	ENSG00000111424	Transcript	ENST00000550325.1	protein_coding	-	4/9	-	-	-	-	-	-	-	rs375304200	C	C/T	-	-1	-	HGNC	12679	-	-	-	-	-	-	-	-	-	-
12_52932031_C/T	12:52932031-52932031	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs7294591	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_52944675_G/C	12:52944675-52944675	C	intron_variant	MODIFIER	KRT71	ENSG00000139648	Transcript	ENST00000267119.5	protein_coding	-	1/8	-	-	-	-	-	-	-	rs12312797	G	G/C	-	-1	-	HGNC	28927	-	-	-	-	-	-	-	-	-	-
12_57998311_G/C	12:57998311-57998311	C	upstream_gene_variant	MODIFIER	DTX3	ENSG00000178498	Transcript	ENST00000548198.1	protein_coding	-	-	-	-	-	-	-	-	-	rs74328595	G	G/C	296	1	-	HGNC	24457	-	-	-	-	-	-	-	-	-	-
12_58893869_G/C	12:58893869-58893869	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs118185249	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_75457375_G/C	12:75457375-75457375	C	intron_variant	MODIFIER	KCNC2	ENSG00000166006	Transcript	ENST00000549446.1	protein_coding	-	2/4	-	-	-	-	-	-	-	rs556129176	G	G/C	-	-1	-	HGNC	6234	-	-	-	-	-	-	-	-	-	-
12_87157791_G/C	12:87157791-87157791	C	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-202H2.1	ENSG00000258185	Transcript	ENST00000550014.1	lincRNA	-	1/2	-	-	-	-	-	-	-	rs142435550	G	G/C	-	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
12_95745598_G/A	12:95745598-95745598	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs367898674	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_96567175_C/T	12:96567175-96567175	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs117204135	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_115980981_G/A	12:115980981-115980981	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs148543334	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_123332066_G/C	12:123332066-123332066	C	intron_variant	MODIFIER	HIP1R	ENSG00000130787	Transcript	ENST00000253083.4	protein_coding	-	1/31	-	-	-	-	-	-	-	rs372227654	G	G/C	-	1	-	HGNC	18415	-	-	-	-	-	-	-	-	-	-
12_124919320_G/C	12:124919320-124919320	C	intron_variant	MODIFIER	NCOR2	ENSG00000196498	Transcript	ENST00000405201.1	protein_coding	-	8/46	-	-	-	-	-	-	-	rs76964304	G	G/C	-	-1	-	HGNC	7673	-	-	-	-	-	-	-	-	-	-
12_129747435_C/T	12:129747435-129747435	T	intron_variant	MODIFIER	TMEM132D	ENSG00000151952	Transcript	ENST00000422113.2	protein_coding	-	4/8	-	-	-	-	-	-	-	rs12315139	C	C/T	-	-1	-	HGNC	29411	-	-	-	-	-	-	-	-	-	-
13_20895852_G/A	13:20895852-20895852	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs76609747	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13_67203957_G/A	13:67203957-67203957	A	intron_variant	MODIFIER	PCDH9	ENSG00000184226	Transcript	ENST00000544246.1	protein_coding	-	4/4	-	-	-	-	-	-	-	rs117851842	G	G/A	-	-1	-	HGNC	8661	-	-	-	-	-	-	-	-	-	-
13_110804063_G/C	13:110804063-110804063	C	intron_variant	MODIFIER	COL4A1	ENSG00000187498	Transcript	ENST00000375820.4	protein_coding	-	51/51	-	-	-	-	-	-	-	rs112958495	G	G/C	-	-1	-	HGNC	2202	-	-	-	-	-	-	-	-	-	-
13_111931676_G/A	13:111931676-111931676	A	intron_variant	MODIFIER	ARHGEF7	ENSG00000102606	Transcript	ENST00000375741.2	protein_coding	-	14/19	-	-	-	-	-	-	-	rs117857244	G	G/A	-	1	-	HGNC	15607	-	-	-	-	-	-	-	-	-	-
13_112807747_G/C	13:112807747-112807747	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs60802105	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14_34319979_G/C	14:34319979-34319979	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs150467924	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14_45603734_G/T	14:45603734-45603734	T	5_prime_UTR_variant	MODIFIER	FKBP3	ENSG00000100442	Transcript	ENST00000216330.3	protein_coding	2/8	-	-	-	337	-	-	-	-	rs373854589	G	G/T	-	-1	-	HGNC	3719	-	-	-	-	-	-	-	-	-	-
14_59891607_C/T	14:59891607-59891607	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR14_9TKSN	enhancer	-	-	-	-	-	-	-	-	-	rs76724542	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14_66847561_C/G	14:66847561-66847561	G	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-72M17.1	ENSG00000258561	Transcript	ENST00000556874.1	lincRNA	-	4/4	-	-	-	-	-	-	-	rs140378827	C	C/G	-	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
14_69600273_G/C	14:69600273-69600273	C	intron_variant	MODIFIER	DCAF5	ENSG00000139990	Transcript	ENST00000341516.5	protein_coding	-	1/8	-	-	-	-	-	-	-	rs563629410	G	G/C	-	-1	-	HGNC	20224	-	-	-	-	-	-	-	-	-	-
14_71695272_C/T	14:71695272-71695272	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs113681945	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14_76461776_C/G	14:76461776-76461776	G	intron_variant	MODIFIER	IFT43	ENSG00000119650	Transcript	ENST00000238628.6	protein_coding	-	2/7	-	-	-	-	-	-	-	rs376938047	C	C/G	-	1	-	HGNC	29669	-	-	-	-	-	-	-	-	-	-
14_82573746_G/A	14:82573746-82573746	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs147840349	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14_97077155_G/A	14:97077155-97077155	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs77874676	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14_100868862_G/A	14:100868862-100868862	A	intron_variant	MODIFIER	WDR25	ENSG00000176473	Transcript	ENST00000335290.6	protein_coding	-	2/6	-	-	-	-	-	-	-	rs78985681	G	G/A	-	1	-	HGNC	21064	-	-	-	-	-	-	-	-	-	-
14_104633663_G/A	14:104633663-104633663	A	intron_variant	MODIFIER	KIF26A	ENSG00000066735	Transcript	ENST00000423312.2	protein_coding	-	5/14	-	-	-	-	-	-	-	rs77554559,COSV59470872	G	G/A	-	1	-	HGNC	20226	-	-	0,1	0,1	-	-	-	-	-	-
14_105195441_G/A	14:105195441-105195441	A	upstream_gene_variant	MODIFIER	ADSSL1	ENSG00000185100	Transcript	ENST00000332972.5	protein_coding	-	-	-	-	-	-	-	-	-	rs146422032	G	G/A	630	1	-	HGNC	20093	-	-	-	-	-	-	-	-	-	-
14_105858292_G/T	14:105858292-105858292	T	intron_variant	MODIFIER	PACS2	ENSG00000179364	Transcript	ENST00000458164.2	protein_coding	-	22/24	-	-	-	-	-	-	-	rs144142494	G	G/T	-	1	-	HGNC	23794	-	-	-	-	-	-	-	-	-	-
14_105930161_G/C	14:105930161-105930161	C	intron_variant	MODIFIER	MTA1	ENSG00000182979	Transcript	ENST00000331320.7	protein_coding	-	12/20	-	-	-	-	-	-	-	rs374087463	G	G/C	-	1	-	HGNC	7410	-	-	-	-	-	-	-	-	-	-
15_45913911_C/T	15:45913911-45913911	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs562296609	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15_46795308_G/C	15:46795308-46795308	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs11070527	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15_58206060_C/G	15:58206060-58206060	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs548834774	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15_58716647_C/G	15:58716647-58716647	G	intron_variant	MODIFIER	LIPC	ENSG00000166035	Transcript	ENST00000356113.6	protein_coding	-	1/10	-	-	-	-	-	-	-	rs12914524	C	C/G	-	1	-	HGNC	6619	-	-	-	-	-	-	-	-	-	-
15_85403496_G/A	15:85403496-85403496	A	intron_variant	MODIFIER	ALPK3	ENSG00000136383	Transcript	ENST00000258888.5	protein_coding	-	9/13	-	-	-	-	-	-	-	rs12907646	G	G/A	-	1	-	HGNC	17574	-	benign	-	1	37126556	-	-	-	-	-
15_85433458_G/A	15:85433458-85433458	A	intron_variant	MODIFIER	SLC28A1	ENSG00000156222	Transcript	ENST00000394573.1	protein_coding	-	4/18	-	-	-	-	-	-	-	rs35867121	G	G/A	-	1	-	HGNC	11001	-	-	-	-	-	-	-	-	-	-
15_89421499_G/T	15:89421499-89421499	T	splice_polypyrimidine_tract_variant,intron_variant	LOW	HAPLN3	ENSG00000140511	Transcript	ENST00000359595.3	protein_coding	-	4/4	-	-	-	-	-	-	-	rs200827968	G	G/T	-	-1	-	HGNC	21446	-	-	-	-	-	-	-	-	-	-
15_101054148_C/G	15:101054148-101054148	G	intron_variant	MODIFIER	CERS3	ENSG00000154227	Transcript	ENST00000284382.4	protein_coding	-	3/12	-	-	-	-	-	-	-	rs76100037	C	C/G	-	-1	-	HGNC	23752	-	-	-	-	-	-	-	-	-	-
16_333045_C/G	16:333045-333045	G	upstream_gene_variant	MODIFIER	PDIA2	ENSG00000185615	Transcript	ENST00000219406.6	protein_coding	-	-	-	-	-	-	-	-	-	rs187638941	C	C/G	107	1	-	HGNC	14180	-	-	-	-	-	-	-	-	-	-
16_3724645_C/A	16:3724645-3724645	A	intron_variant	MODIFIER	TRAP1	ENSG00000126602	Transcript	ENST00000246957.5	protein_coding	-	8/17	-	-	-	-	-	-	-	rs368420498	C	C/A	-	-1	-	HGNC	16264	-	-	-	-	-	-	-	-	-	-
16_54817406_G/A	16:54817406-54817406	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs77230261	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16_74752210_G/C	16:74752210-74752210	C	intron_variant	MODIFIER	FA2H	ENSG00000103089	Transcript	ENST00000219368.3	protein_coding	-	5/6	-	-	-	-	-	-	-	rs34130324	G	G/C	-	-1	-	HGNC	21197	-	-	-	-	-	-	-	-	-	-
16_77630873_G/A	16:77630873-77630873	A	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-571O6.1	ENSG00000261154	Transcript	ENST00000563289.1	lincRNA	-	1/2	-	-	-	-	-	-	-	rs17715935	G	G/A	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
16_86265355_G/A	16:86265355-86265355	A	intron_variant,non_coding_transcript_variant	MODIFIER	LINC01081	ENSG00000268754	Transcript	ENST00000597373.1	lincRNA	-	2/4	-	-	-	-	-	-	-	rs531044069	G	G/A	-	-1	-	HGNC	49124	-	-	-	-	-	-	-	-	-	-
16_86443589_C/T	16:86443589-86443589	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs77947173	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16_89226356_G/C	16:89226356-89226356	C	intron_variant,non_coding_transcript_variant	MODIFIER	LINC00304	ENSG00000180422	Transcript	ENST00000321214.2	lincRNA	-	2/3	-	-	-	-	-	-	-	rs72819326	G	G/C	-	1	-	HGNC	26713	-	-	-	-	-	-	-	-	-	-
17_1587035_C/G	17:1587035-1587035	G	intron_variant	MODIFIER	PRPF8	ENSG00000174231	Transcript	ENST00000572621.1	protein_coding	-	1/41	-	-	-	-	-	-	-	rs117892299,COSV59266832	C	C/G	-	-1	-	HGNC	17340	-	-	0,1	0,1	-	-	-	-	-	-
17_6089739_G/A	17:6089739-6089739	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs531042740	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17_12877674_G/C	17:12877674-12877674	C	intron_variant	MODIFIER	ARHGAP44	ENSG00000006740	Transcript	ENST00000379672.5	protein_coding	-	18/20	-	-	-	-	-	-	-	rs1109766,COSV52400182	G	G/C	-	1	-	HGNC	29096	-	-	0,1	0,1	-	-	-	-	-	-
17_13457110_C/G	17:13457110-13457110	G	intron_variant	MODIFIER	HS3ST3A1	ENSG00000153976	Transcript	ENST00000284110.1	protein_coding	-	1/1	-	-	-	-	-	-	-	rs12949620	C	C/G	-	-1	-	HGNC	5196	-	-	-	-	-	-	-	-	-	-
17_15061600_G/A	17:15061600-15061600	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs74747271	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17_35193702_G/A	17:35193702-35193702	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs78517905	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17_72215004_G/C	17:72215004-72215004	C	intron_variant	MODIFIER	TTYH2	ENSG00000141540	Transcript	ENST00000269346.4	protein_coding	-	1/13	-	-	-	-	-	-	-	rs188084877	G	G/C	-	1	-	HGNC	13877	-	-	-	-	-	-	-	-	-	-
17_72246648_G/A	17:72246648-72246648	A	intron_variant	MODIFIER	TTYH2	ENSG00000141540	Transcript	ENST00000269346.4	protein_coding	-	10/13	-	-	-	-	-	-	-	rs144932863	G	G/A	-	1	-	HGNC	13877	-	-	-	-	-	-	-	-	-	-
17_75776862_C/G	17:75776862-75776862	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs2241792	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17_76447835_C/T	17:76447835-76447835	T	intron_variant	MODIFIER	DNAH17	ENSG00000187775	Transcript	ENST00000389840.5	protein_coding	-	65/80	-	-	-	-	-	-	-	rs2305038,COSV67756011	C	C/T	-	-1	-	HGNC	2946	-	benign	0,1	1,1	-	-	-	-	-	-
17_80275655_G/A	17:80275655-80275655	A	upstream_gene_variant	MODIFIER	CD7	ENSG00000173762	Transcript	ENST00000312648.3	protein_coding	-	-	-	-	-	-	-	-	-	rs11575044	G	G/A	177	-1	-	HGNC	1695	-	-	-	-	-	-	-	-	-	-
18_44288716_C/G	18:44288716-44288716	G	intron_variant	MODIFIER	ST8SIA5	ENSG00000101638	Transcript	ENST00000315087.7	protein_coding	-	1/6	-	-	-	-	-	-	-	rs117500836	C	C/G	-	-1	-	HGNC	17827	-	-	-	-	-	-	-	-	-	-
18_47068606_C/T	18:47068606-47068606	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs373748833	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18_48618428_C/T	18:48618428-48618428	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs78297547	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18_49260339_G/A	18:49260339-49260339	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs77736604	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18_60383927_C/T	18:60383927-60383927	T	synonymous_variant	LOW	PHLPP1	ENSG00000081913	Transcript	ENST00000262719.5	protein_coding	1/17	-	-	-	1245	1011	337	P	ccC/ccT	rs76447412,COSV53024925	C	C/T	-	1	-	HGNC	20610	-	-	0,1	0,1	-	-	-	-	-	-
19_713132_G/T	19:713132-713132	T	intron_variant	MODIFIER	PALM	ENSG00000099864	Transcript	ENST00000338448.5	protein_coding	-	1/8	-	-	-	-	-	-	-	rs34737303	G	G/T	-	1	-	HGNC	8594	-	-	-	1	30038396	-	-	-	-	-
19_6238934_G/A	19:6238934-6238934	A	intron_variant	MODIFIER	MLLT1	ENSG00000130382	Transcript	ENST00000252674.7	protein_coding	-	3/11	-	-	-	-	-	-	-	rs74512955	G	G/A	-	-1	-	HGNC	7134	-	-	-	-	-	-	-	-	-	-
19_29856937_C/T	19:29856937-29856937	T	intron_variant,non_coding_transcript_variant	MODIFIER	CTC-525D6.1	ENSG00000264515	Transcript	ENST00000582581.1	lincRNA	-	9/9	-	-	-	-	-	-	-	rs75530548	C	C/T	-	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
19_34331782_G/A	19:34331782-34331782	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs79107732	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19_39424286_G/A	19:39424286-39424286	A	downstream_gene_variant	MODIFIER	MRPS12	ENSG00000128626	Transcript	ENST00000407800.2	protein_coding	-	-	-	-	-	-	-	-	-	rs146426088	G	G/A	484	1	-	HGNC	10380	-	-	-	-	-	-	-	-	-	-
19_45717296_C/T	19:45717296-45717296	T	intron_variant	MODIFIER	EXOC3L2	ENSG00000130201	Transcript	ENST00000413988.1	protein_coding	-	9/9	-	-	-	-	-	-	-	rs142428371	C	C/T	-	-1	-	HGNC	30162	-	-	-	-	-	-	-	-	-	-
2_3671840_G/A	2:3671840-3671840	A	intron_variant	MODIFIER	COLEC11	ENSG00000118004	Transcript	ENST00000418971.2	protein_coding	-	4/7	-	-	-	-	-	-	-	rs187190776	G	G/A	-	1	-	HGNC	17213	-	-	-	-	-	-	-	-	-	-
2_3714020_G/A	2:3714020-3714020	A	intron_variant	MODIFIER	ALLC	ENSG00000151360	Transcript	ENST00000252505.3	protein_coding	-	1/11	-	-	-	-	-	-	-	rs77489982	G	G/A	-	1	-	HGNC	17377	-	-	-	-	-	-	-	-	-	-
2_31197979_G/C	2:31197979-31197979	C	intron_variant	MODIFIER	GALNT14	ENSG00000158089	Transcript	ENST00000324589.5	protein_coding	-	3/15	-	-	-	-	-	-	-	rs145858460	G	G/C	-	-1	-	HGNC	22946	-	-	-	-	-	-	-	-	-	-
2_56313780_C/T	2:56313780-56313780	T	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-481J13.1	ENSG00000272180	Transcript	ENST00000606639.1	lincRNA	-	2/6	-	-	-	-	-	-	-	rs56242550	C	C/T	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
2_67117105_C/G	2:67117105-67117105	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs139062694	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_86222723_G/A	2:86222723-86222723	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs138336403	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_110055959_C/T	2:110055959-110055959	T	intron_variant	MODIFIER	SH3RF3	ENSG00000172985	Transcript	ENST00000309415.6	protein_coding	-	7/9	-	-	-	-	-	-	-	rs75026194	C	C/T	-	1	-	HGNC	24699	-	-	-	-	-	-	-	-	-	-
2_121208787_G/A	2:121208787-121208787	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs144489067	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_121678394_G/A	2:121678394-121678394	A	intron_variant	MODIFIER	GLI2	ENSG00000074047	Transcript	ENST00000452319.1	protein_coding	-	2/13	-	-	-	-	-	-	-	rs551363672	G	G/A	-	1	-	HGNC	4318	-	-	-	-	-	-	-	-	-	-
2_123627915_C/T	2:123627915-123627915	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs138089641	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_156347859_G/A	2:156347859-156347859	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs377329368	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_176094669_G/A	2:176094669-176094669	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs558873404	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_233823786_C/T	2:233823786-233823786	T	intron_variant	MODIFIER	NGEF	ENSG00000066248	Transcript	ENST00000264051.3	protein_coding	-	3/14	-	-	-	-	-	-	-	rs149360195	C	C/T	-	-1	-	HGNC	7807	-	-	-	-	-	-	-	-	-	-
2_241063584_G/A	2:241063584-241063584	A	intron_variant	MODIFIER	AC013469.1	ENSG00000267963	Transcript	ENST00000593909.1	protein_coding	-	1/1	-	-	-	-	-	-	-	rs77889156	G	G/A	-	1	-	Clone_based_ensembl_gene	-	-	-	-	-	-	-	-	-	-	-
2_241158085_C/T	2:241158085-241158085	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs148308424	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_241813554_G/A	2:241813554-241813554	A	intron_variant	MODIFIER	AGXT	ENSG00000172482	Transcript	ENST00000307503.3	protein_coding	-	6/10	-	-	-	-	-	-	-	rs117619103	G	G/A	-	1	-	HGNC	341	-	uncertain_significance	-	1	30787879	-	-	-	-	-
2_241861634_C/T	2:241861634-241861634	T	upstream_gene_variant	MODIFIER	AC104809.3	ENSG00000226321	Transcript	ENST00000430980.2	protein_coding	-	-	-	-	-	-	-	-	-	rs75160516	C	C/T	352	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
20_16635371_C/T	20:16635371-16635371	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs73105271	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20_52394976_G/A	20:52394976-52394976	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs113833994	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20_52822560_C/T	20:52822560-52822560	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs146425884	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21_42440925_G/A	21:42440925-42440925	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR21_BB63N	enhancer	-	-	-	-	-	-	-	-	-	rs542237446	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21_43610901_G/T	21:43610901-43610901	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs371247638	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22_19730388_G/A	22:19730388-19730388	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs41295200	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22_19799410_C/T	22:19799410-19799410	T	intron_variant	MODIFIER	GNB1L	ENSG00000185838	Transcript	ENST00000329517.6	protein_coding	-	5/7	-	-	-	-	-	-	-	rs2073764	C	C/T	-	-1	-	HGNC	4397	-	-	-	1	28232668	-	-	-	-	-
22_22325463_C/T	22:22325463-22325463	T	intron_variant	MODIFIER	TOP3B	ENSG00000100038	Transcript	ENST00000398793.2	protein_coding	-	5/17	-	-	-	-	-	-	-	rs377475375	C	C/T	-	-1	-	HGNC	11993	-	-	-	-	-	-	-	-	-	-
22_23060596_G/A	22:23060596-23060596	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs113567105	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22_34716259_C/T	22:34716259-34716259	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs140625119	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22_37296994_C/T	22:37296994-37296994	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR22_C5MTD	enhancer	-	-	-	-	-	-	-	-	-	rs570311633	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22_49774634_C/T	22:49774634-49774634	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs9616301	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_42753892_C/T	3:42753892-42753892	T	intron_variant	MODIFIER	CCDC13	ENSG00000244607	Transcript	ENST00000310232.6	protein_coding	-	14/15	-	-	-	-	-	-	-	rs143744819	C	C/T	-	-1	-	HGNC	26358	-	-	-	-	-	-	-	-	-	-
3_59695640_C/T	3:59695640-59695640	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR3_9TNW6	enhancer	-	-	-	-	-	-	-	-	-	rs542590208	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_76629781_C/A	3:76629781-76629781	A	intron_variant	MODIFIER	ROBO2	ENSG00000185008	Transcript	ENST00000487694.3	protein_coding	-	2/26	-	-	-	-	-	-	-	rs373542171	C	C/A	-	1	-	HGNC	10250	-	-	-	-	-	-	-	-	-	-
3_97541444_C/G	3:97541444-97541444	G	intron_variant	MODIFIER	CRYBG3	ENSG00000233280	Transcript	ENST00000419587.2	protein_coding	-	1/3	-	-	-	-	-	-	-	rs560719345	C	C/G	-	1	cds_end_NF	Uniprot_gn	34427	-	-	-	-	-	-	-	-	-	-
3_119886621_G/T	3:119886621-119886621	T	missense_variant	MODERATE	GPR156	ENSG00000175697	Transcript	ENST00000464295.1	protein_coding	10/10	-	-	-	2149	1703	568	P/H	cCc/cAc	rs188225112	G	G/T	-	-1	-	HGNC	20844	-	-	-	-	-	-	-	-	-	-
3_123846310_C/G	3:123846310-123846310	G	intron_variant	MODIFIER	KALRN	ENSG00000160145	Transcript	ENST00000240874.3	protein_coding	-	1/33	-	-	-	-	-	-	-	rs192443001	C	C/G	-	1	-	HGNC	4814	-	-	-	-	-	-	-	-	-	-
3_123857873_G/A	3:123857873-123857873	A	intron_variant	MODIFIER	KALRN	ENSG00000160145	Transcript	ENST00000240874.3	protein_coding	-	1/33	-	-	-	-	-	-	-	rs184217147	G	G/A	-	1	-	HGNC	4814	-	-	-	-	-	-	-	-	-	-
3_126984031_G/A	3:126984031-126984031	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs13065000	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_139700073_C/T	3:139700073-139700073	T	intron_variant	MODIFIER	CLSTN2	ENSG00000158258	Transcript	ENST00000458420.3	protein_coding	-	1/16	-	-	-	-	-	-	-	rs375785318	C	C/T	-	1	-	HGNC	17448	-	-	-	-	-	-	-	-	-	-
3_173283332_G/A	3:173283332-173283332	A	intron_variant	MODIFIER	NLGN1	ENSG00000169760	Transcript	ENST00000457714.1	protein_coding	-	2/6	-	-	-	-	-	-	-	rs116276156	G	G/A	-	1	-	HGNC	14291	-	-	-	-	-	-	-	-	-	-
4_3389840_C/G	4:3389840-3389840	G	intron_variant	MODIFIER	RGS12	ENSG00000159788	Transcript	ENST00000344733.5	protein_coding	-	4/17	-	-	-	-	-	-	-	rs188672443	C	C/G	-	1	-	HGNC	9994	-	-	-	-	-	-	-	-	-	-
4_6494995_C/G	4:6494995-6494995	G	intron_variant	MODIFIER	PPP2R2C	ENSG00000074211	Transcript	ENST00000506140.1	protein_coding	-	2/9	-	-	-	-	-	-	-	rs114476010	C	C/G	-	-1	-	HGNC	9306	-	-	-	-	-	-	-	-	-	-
4_22811752_G/T	4:22811752-22811752	T	intron_variant	MODIFIER	GBA3	ENSG00000249948	Transcript	ENST00000508166.1	polymorphic_pseudogene	-	4/4	-	-	-	-	-	-	-	rs74770846	G	G/T	-	1	-	HGNC	19069	-	-	-	-	-	-	-	-	-	-
4_111169262_G/T	4:111169262-111169262	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs147454759	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4_116748362_G/T	4:116748362-116748362	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs189731188	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4_127416263_G/T	4:127416263-127416263	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs75094084	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4_150032341_C/T	4:150032341-150032341	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs540249616	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4_154350531_C/G	4:154350531-154350531	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR4_86HRJ5	enhancer	-	-	-	-	-	-	-	-	-	rs78220307	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4_171991638_G/A	4:171991638-171991638	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs72708404	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4_173258012_C/T	4:173258012-173258012	T	intron_variant	MODIFIER	GALNTL6	ENSG00000174473	Transcript	ENST00000506823.1	protein_coding	-	4/12	-	-	-	-	-	-	-	rs187701682	C	C/T	-	1	-	HGNC	33844	-	-	-	-	-	-	-	-	-	-
4_174012610_C/T	4:174012610-174012610	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs574224744	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4_188179933_C/G	4:188179933-188179933	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs138485723	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4_188211889_G/A	4:188211889-188211889	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs186783514	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5_4232263_G/A	5:4232263-4232263	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs376819888	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5_6655523_G/A	5:6655523-6655523	A	intron_variant	MODIFIER	SRD5A1	ENSG00000145545	Transcript	ENST00000274192.5	protein_coding	-	2/4	-	-	-	-	-	-	-	rs8192200	G	G/A	-	1	-	HGNC	11284	-	-	-	-	-	-	-	-	-	-
5_29737477_C/G	5:29737477-29737477	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs76955861	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5_66904369_G/A	5:66904369-66904369	A	upstream_gene_variant	MODIFIER	RP11-83M16.1	ENSG00000239870	Transcript	ENST00000468416.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	rs75184477	G	G/A	113	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
5_75164623_C/T	5:75164623-75164623	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs146180789	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5_118689099_G/A	5:118689099-118689099	A	upstream_gene_variant	MODIFIER	TNFAIP8	ENSG00000145779	Transcript	ENST00000504771.2	protein_coding	-	-	-	-	-	-	-	-	-	rs137934992	G	G/A	910	1	-	HGNC	17260	-	-	-	-	-	-	-	-	-	-
5_144882645_G/C	5:144882645-144882645	C	intron_variant,non_coding_transcript_variant	MODIFIER	PRELID2	ENSG00000186314	Transcript	ENST00000510259.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	rs181673825	G	G/C	-	-1	-	HGNC	28306	-	-	-	-	-	-	-	-	-	-
5_149512798_G/A	5:149512798-149512798	A	intron_variant	MODIFIER	PDGFRB	ENSG00000113721	Transcript	ENST00000261799.4	protein_coding	-	6/22	-	-	-	-	-	-	-	rs909583456	G	G/A	-	-1	-	HGNC	8804	-	-	-	-	-	-	-	-	-	-
5_149924595_C/G	5:149924595-149924595	G	intron_variant	MODIFIER	NDST1	ENSG00000070614	Transcript	ENST00000261797.6	protein_coding	-	10/14	-	-	-	-	-	-	-	rs1174035354	C	C/G	-	1	-	HGNC	7680	-	-	-	-	-	-	-	-	-	-
6_29425016_G/C	6:29425016-29425016	C	intron_variant	MODIFIER	OR2H1	ENSG00000204688	Transcript	ENST00000377136.1	protein_coding	-	1/3	-	-	-	-	-	-	-	rs189329591,COSV65811069	G	G/C	-	1	-	HGNC	8252	-	-	0,1	0,1	-	-	-	-	-	-
6_29436356_G/T	6:29436356-29436356	T	intron_variant,non_coding_transcript_variant	MODIFIER	UBDP1	ENSG00000225797	Transcript	ENST00000457888.2	unprocessed_pseudogene	-	1/1	-	-	-	-	-	-	-	rs372670071	G	G/T	-	-1	-	HGNC	18796	-	-	-	-	-	-	-	-	-	-
6_29816041_G/A	6:29816041-29816041	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR6_B7WXB	enhancer	-	-	-	-	-	-	-	-	-	rs28743486	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6_32915394_G/A	6:32915394-32915394	A	downstream_gene_variant	MODIFIER	HLA-DMA	ENSG00000204257	Transcript	ENST00000374843.4	protein_coding	-	-	-	-	-	-	-	-	-	rs72865832	G	G/A	996	-1	-	HGNC	4934	-	-	-	-	-	-	-	-	-	-
6_35919821_G/A	6:35919821-35919821	A	intron_variant	MODIFIER	SLC26A8	ENSG00000112053	Transcript	ENST00000490799.1	protein_coding	-	17/19	-	-	-	-	-	-	-	rs79690898	G	G/A	-	-1	-	HGNC	14468	-	-	-	-	-	-	-	-	-	-
6_36912233_G/C	6:36912233-36912233	C	intron_variant,non_coding_transcript_variant	MODIFIER	RP1-90K10.4	ENSG00000232598	Transcript	ENST00000427609.2	lincRNA	-	1/1	-	-	-	-	-	-	-	rs3818576	G	G/C	-	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
6_40301756_C/G	6:40301756-40301756	G	upstream_gene_variant	MODIFIER	TDRG1	ENSG00000204091	Transcript	ENST00000451810.1	antisense	-	-	-	-	-	-	-	-	-	rs72857436	C	C/G	937	1	-	HGNC	43642	-	-	-	-	-	-	-	-	-	-
6_55421417_G/A	6:55421417-55421417	A	intron_variant	MODIFIER	HMGCLL1	ENSG00000146151	Transcript	ENST00000398661.2	protein_coding	-	2/9	-	-	-	-	-	-	-	rs143574678	G	G/A	-	-1	-	HGNC	21359	-	-	-	-	-	-	-	-	-	-
6_69955549_C/T	6:69955549-69955549	T	intron_variant	MODIFIER	BAI3	ENSG00000135298	Transcript	ENST00000370598.1	protein_coding	-	20/31	-	-	-	-	-	-	-	rs372089567	C	C/T	-	1	-	HGNC	945	-	-	-	-	-	-	-	-	-	-
6_70605170_G/A	6:70605170-70605170	A	intron_variant	MODIFIER	COL19A1	ENSG00000082293	Transcript	ENST00000322773.4	protein_coding	-	2/50	-	-	-	-	-	-	-	rs79437707	G	G/A	-	1	-	HGNC	2196	-	-	-	-	-	-	-	-	-	-
6_72190707_C/A	6:72190707-72190707	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs77617606	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6_76453590_G/T	6:76453590-76453590	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs72654752	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6_78436729_G/T	6:78436729-78436729	T	intron_variant	MODIFIER	MEI4	ENSG00000269964	Transcript	ENST00000602452.2	protein_coding	-	1/3	-	-	-	-	-	-	-	rs1483053	G	G/T	-	1	-	HGNC	43638	-	-	-	-	-	-	-	-	-	-
6_107932345_C/T	6:107932345-107932345	T	intron_variant	MODIFIER	SOBP	ENSG00000112320	Transcript	ENST00000317357.5	protein_coding	-	5/6	-	-	-	-	-	-	-	rs2024763	C	C/T	-	1	-	HGNC	29256	-	-	-	-	-	-	-	-	-	-
6_108485812_C/A	6:108485812-108485812	A	intron_variant	MODIFIER	OSTM1	ENSG00000081087	Transcript	ENST00000440575.2	protein_coding	-	2/6	-	-	-	-	-	-	-	rs144678905	C	C/A	-	-1	cds_end_NF	HGNC	21652	-	-	-	-	-	-	-	-	-	-
6_143701753_G/A	6:143701753-143701753	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs76022040	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6_159814990_C/T	6:159814990-159814990	T	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-125D12.2	ENSG00000234777	Transcript	ENST00000429657.1	lincRNA	-	2/2	-	-	-	-	-	-	-	rs571072573	C	C/T	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
6_163638476_G/A	6:163638476-163638476	A	intron_variant	MODIFIER	PACRG	ENSG00000112530	Transcript	ENST00000337019.3	protein_coding	-	5/6	-	-	-	-	-	-	-	rs546160198	G	G/A	-	1	-	HGNC	19152	-	-	-	-	-	-	-	-	-	-
7_1985486_G/A	7:1985486-1985486	A	intron_variant	MODIFIER	MAD1L1	ENSG00000002822	Transcript	ENST00000406869.1	protein_coding	-	16/18	-	-	-	-	-	-	-	rs55684109	G	G/A	-	-1	-	HGNC	6762	-	-	-	-	-	-	-	-	-	-
7_3359717_C/T	7:3359717-3359717	T	intron_variant	MODIFIER	SDK1	ENSG00000146555	Transcript	ENST00000404826.2	protein_coding	-	1/44	-	-	-	-	-	-	-	rs191065145	C	C/T	-	1	-	HGNC	19307	-	-	-	-	-	-	-	-	-	-
7_17526172_G/A	7:17526172-17526172	A	intron_variant,non_coding_transcript_variant	MODIFIER	AC017060.1	ENSG00000226598	Transcript	ENST00000451792.1	lincRNA	-	1/3	-	-	-	-	-	-	-	rs188419998	G	G/A	-	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
7_19813202_C/T	7:19813202-19813202	T	upstream_gene_variant	MODIFIER	TMEM196	ENSG00000173452	Transcript	ENST00000405764.3	protein_coding	-	-	-	-	-	-	-	-	-	rs117555925	C	C/T	186	-1	-	HGNC	22431	-	-	-	-	-	-	-	-	-	-
7_24257508_C/A	7:24257508-24257508	A	intron_variant,non_coding_transcript_variant	MODIFIER	AC004485.3	ENSG00000228944	Transcript	ENST00000439839.1	antisense	-	1/1	-	-	-	-	-	-	-	rs73076502	C	C/A	-	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
7_41733004_G/A	7:41733004-41733004	A	intron_variant	MODIFIER	INHBA	ENSG00000122641	Transcript	ENST00000242208.4	protein_coding	-	2/2	-	-	-	-	-	-	-	rs555946868	G	G/A	-	-1	-	HGNC	6066	-	-	-	-	-	-	-	-	-	-
7_42057405_C/T	7:42057405-42057405	T	intron_variant	MODIFIER	GLI3	ENSG00000106571	Transcript	ENST00000395925.3	protein_coding	-	10/14	-	-	-	-	-	-	-	rs912279806	C	C/T	-	-1	-	HGNC	4319	-	-	-	-	-	-	-	-	-	-
7_46258522_G/A	7:46258522-46258522	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs6973493	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_53029197_C/T	7:53029197-53029197	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs77756071	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_70887594_G/A	7:70887594-70887594	A	intron_variant	MODIFIER	WBSCR17	ENSG00000185274	Transcript	ENST00000333538.5	protein_coding	-	5/10	-	-	-	-	-	-	-	rs185740029	G	G/A	-	1	-	HGNC	16347	-	-	-	-	-	-	-	-	-	-
7_78153495_G/T	7:78153495-78153495	T	intron_variant	MODIFIER	MAGI2	ENSG00000187391	Transcript	ENST00000354212.4	protein_coding	-	3/21	-	-	-	-	-	-	-	rs117664796	G	G/T	-	-1	-	HGNC	18957	-	-	-	-	-	-	-	-	-	-
7_127845940_G/A	7:127845940-127845940	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs373350849	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_131522928_C/G	7:131522928-131522928	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs951171029	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_131845806_C/A	7:131845806-131845806	A	intron_variant	MODIFIER	PLXNA4	ENSG00000221866	Transcript	ENST00000359827.3	protein_coding	-	24/31	-	-	-	-	-	-	-	rs538546537	C	C/A	-	-1	-	HGNC	9102	-	-	-	-	-	-	-	-	-	-
7_137448931_C/T	7:137448931-137448931	T	intron_variant	MODIFIER	DGKI	ENSG00000157680	Transcript	ENST00000288490.5	protein_coding	-	1/33	-	-	-	-	-	-	-	rs572995651	C	C/T	-	-1	-	HGNC	2855	-	-	-	-	-	-	-	-	-	-
7_152546134_G/A	7:152546134-152546134	A	intron_variant	MODIFIER	ACTR3B	ENSG00000133627	Transcript	ENST00000256001.8	protein_coding	-	9/11	-	-	-	-	-	-	-	rs117411019	G	G/A	-	1	-	HGNC	17256	-	-	-	-	-	-	-	-	-	-
7_158347541_C/T	7:158347541-158347541	T	intron_variant	MODIFIER	PTPRN2	ENSG00000155093	Transcript	ENST00000389418.4	protein_coding	-	1/22	-	-	-	-	-	-	-	rs144224546	C	C/T	-	-1	-	HGNC	9677	-	-	-	-	-	-	-	-	-	-
8_1244022_G/A	8:1244022-1244022	A	downstream_gene_variant	MODIFIER	CTD-2281E23.1	ENSG00000253640	Transcript	ENST00000521186.1	lincRNA	-	-	-	-	-	-	-	-	-	rs143874600	G	G/A	270	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
8_1921773_C/T	8:1921773-1921773	T	upstream_gene_variant	MODIFIER	KBTBD11	ENSG00000176595	Transcript	ENST00000320248.3	protein_coding	-	-	-	-	-	-	-	-	-	rs148718425	C	C/T	271	1	-	HGNC	29104	-	-	-	-	-	-	-	-	-	-
8_2481208_C/T	8:2481208-2481208	T	upstream_gene_variant	MODIFIER	RP11-378A12.1	ENSG00000249694	Transcript	ENST00000515276.2	lincRNA	-	-	-	-	-	-	-	-	-	rs117403422	C	C/T	755	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
8_5936681_G/A	8:5936681-5936681	A	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-124B13.1	ENSG00000253880	Transcript	ENST00000519555.1	lincRNA	-	2/4	-	-	-	-	-	-	-	rs62494414	G	G/A	-	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-
8_6308680_C/G	8:6308680-6308680	G	intron_variant	MODIFIER	MCPH1	ENSG00000147316	Transcript	ENST00000344683.5	protein_coding	-	8/13	-	-	-	-	-	-	-	rs77430621	C	C/G	-	1	-	HGNC	6954	-	-	-	-	-	-	-	-	-	-
8_15792917_G/C	8:15792917-15792917	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs182556197	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_30525447_C/G	8:30525447-30525447	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs541308427	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_66824409_C/T	8:66824409-66824409	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs76975385	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_95397353_C/A	8:95397353-95397353	A	intron_variant	MODIFIER	RAD54B	ENSG00000197275	Transcript	ENST00000336148.5	protein_coding	-	11/14	-	-	-	-	-	-	-	rs1586123794	C	C/A	-	-1	-	HGNC	17228	-	-	-	-	-	-	-	-	-	-
8_142740967_C/T	8:142740967-142740967	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR8_9448W2	promoter	-	-	-	-	-	-	-	-	-	rs979874971	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9_3744440_C/A	9:3744440-3744440	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs192677886	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9_22449110_C/G	9:22449110-22449110	G	intron_variant	MODIFIER	DMRTA1	ENSG00000176399	Transcript	ENST00000325870.2	protein_coding	-	1/1	-	-	-	-	-	-	-	rs569695240	C	C/G	-	1	-	HGNC	13826	-	-	-	-	-	-	-	-	-	-
9_28715581_G/T	9:28715581-28715581	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs547121085	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9_95826971_G/C	9:95826971-95826971	C	intron_variant	MODIFIER	SUSD3	ENSG00000157303	Transcript	ENST00000375472.3	protein_coding	-	1/4	-	-	-	-	-	-	-	rs12378370	G	G/C	-	1	-	HGNC	28391	-	-	-	-	-	-	-	-	-	-
9_100597889_G/A	9:100597889-100597889	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs78735323	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9_116915723_C/T	9:116915723-116915723	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs116915381	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9_119922561_G/C	9:119922561-119922561	C	intron_variant	MODIFIER	ASTN2	ENSG00000148219	Transcript	ENST00000361209.2	protein_coding	-	3/21	-	-	-	-	-	-	-	rs375299416	G	G/C	-	-1	-	HGNC	17021	-	-	-	-	-	-	-	-	-	-
9_131845090_G/C	9:131845090-131845090	C	intron_variant	MODIFIER	DOLPP1	ENSG00000167130	Transcript	ENST00000372546.4	protein_coding	-	1/7	-	-	-	-	-	-	-	rs148088314	G	G/C	-	1	-	HGNC	29565	-	-	-	-	-	-	-	-	-	-
9_132565358_C/T	9:132565358-132565358	T	upstream_gene_variant	MODIFIER	TOR1B	ENSG00000136816	Transcript	ENST00000259339.2	protein_coding	-	-	-	-	-	-	-	-	-	rs76154399	C	C/T	74	1	-	HGNC	11995	-	-	-	-	-	-	-	-	-	-
9_135920067_C/T	9:135920067-135920067	T	intron_variant	MODIFIER	GTF3C5	ENSG00000148308	Transcript	ENST00000372108.5	protein_coding	-	3/11	-	-	-	-	-	-	-	rs375682664	C	C/T	-	1	-	HGNC	4668	-	-	-	-	-	-	-	-	-	-
9_137255203_C/T	9:137255203-137255203	T	intron_variant	MODIFIER	RXRA	ENSG00000186350	Transcript	ENST00000481739.1	protein_coding	-	1/9	-	-	-	-	-	-	-	rs192328334	C	C/T	-	1	-	HGNC	10477	-	-	-	-	-	-	-	-	-	-
9_137531997_G/C	9:137531997-137531997	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs145696228	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9_137661778_C/T	9:137661778-137661778	T	intron_variant	MODIFIER	COL5A1	ENSG00000130635	Transcript	ENST00000371817.3	protein_coding	-	25/65	-	-	-	-	-	-	-	rs11103517	C	C/T	-	1	-	HGNC	2209	-	-	-	-	-	-	-	-	-	-
